# PointHub-master

./: build.gradle
app/: build.gradle  google-services (2).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pointhub/: EarnBillAmountActivity.java  EarnRedeem.java  EditProfile.java  Faq.java  FaqExpandable.java  Navigation.java  PointHubMessage.java  PointListActivity.java  Privact_policy.java  RedeemBillAmountActivity.java  RegistrationDB.java  TermsAndConditions.java
app/src/main/java/com/pointhub/db/: AcknowledgePoints.java  Adapter.java  Createdb.java  DatabaseHelper.java  Detaildb.java  FireBaseRecyclerview.java  FirebaseAdapter.java  (+5 more)
app/src/main/res/drawable/: border_table_profile.xml  buttonshape.xml  ic_android_black_24dp.xml  ic_call_24dp.xml  ic_chevron_left_black_24dp.xml  ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_group_24dp.xml  ic_mode_edit_black_24dp.xml  ic_person_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: Wifi_activity_main.xml  activity_faq.xml  activity_faq_expandable.xml  activity_login.xml  activity_login_main.xml  activity_maps.xml  activity_navigation.xml  activity_point_list.xml  activity_privact_policy.xml  activity_profile.xml  activity_recycle_view_firebase.xml  activity_terms_and_conditions.xml  app_bar_navigation.xml  bluetoothlist.xml  card_item.xml  content_navigation.xml  createdb.xml  detaildb.xml  earn.xml  earn_bill_amount.xml  earn_redeem.xml  earn_redeem_tab.xml  edit_profile_activity.xml  firebase_recycler_view.xml  firebase_row.xml  fragment_scanner_.xml  header.xml  nav_header_navigation.xml  point_item.xml  qrcode.xml  reedem.xml  rowlayout.xml  rowlayoutfirebse.xml  wifi_direct_send.xml  wifidirectsend.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  activity_navigation_screen_drawer.xml  menu_privact_policy.xml  menu_terms_and_conditions.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
