apply plugin: 'com.android.application'

def gitVersion() {
    def counter = 0
    def process = "git rev-list master --first-parent --count".execute()
    return process.text.toInteger()
}

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"



    defaultConfig {
        applicationId "com.smartpoints"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode gitVersion()
        versionName "2.1"
        multiDexEnabled true
    }

    buildTypes {

        release {

            // minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    //....
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

repositories {

    flatDir {
        dirs 'libs'
    }

    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // http://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'

    // Zxing libraries
    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    compile 'com.google.zxing:core:3.0.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'

    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'