<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="Terms and conditions" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="Privacy policy" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/maps"
                android:icon="@drawable/ic_local_mall_black_24dp"
                android:title="Local Stores" />
            <item
                android:id="@+id/nav_version"
                android:title="Contact Us"
                android:icon="@drawable/ic_version_black_24dp"
                />
            <item
                android:id="@+id/nav_back"
                android:icon="@mipmap/ic_launcher"
                android:title="Exit" />
        </menu>
    </item>

</menu>
