<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maps.MapsActivity">
    <fragment android:id="@+id/mapMent"
        android:name="com.google.android.gms.maps.MapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <!-- <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Stores Address"
              android:id="@+id/Button"/>
-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smartpoints stores"
            android:id="@+id/Button2"/>


    </LinearLayout>


</FrameLayout>
