<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/littlethickgray"
        android:orientation="vertical"
        android:weightSum="1">

        <include
            android:id="@+id/header"
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/include"
            android:orientation="vertical">
            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:background="@color/littlethickgray">
                    <TextView
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="Store Name "
                        android:textSize="10pt" />
                    <TextView
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="@string/colon"
                        android:textSize="10pt" />
                    <EditText
                        android:id="@+id/csname"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:hint="Enter Store Name"
                        android:padding="3dip"
                        android:textSize="10pt" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/littlethickgray">
                    <TextView
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="Points "
                        android:textSize="10pt" />
                    <TextView
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="@string/colon"
                        android:textSize="10pt" />
                    <EditText
                        android:id="@+id/cpoints"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:hint="Enter Points"
                        android:padding="3dip"
                        android:text="10" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/littlethickgray">
                    <TextView
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="Date Modified "
                        android:textSize="10pt" />
                    <TextView
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:padding="3dip"
                        android:text="@string/colon"
                        android:textSize="10pt" />
                    <EditText
                        android:id="@+id/cdate"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:gravity="left"
                        android:hint="10/10/2016"
                        android:padding="3dip"
                        android:textSize="10pt" />
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/csub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittextshape"
                android:text="Submit" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>