<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context="com.pointhub.EarnRedeem">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:background="@color/littlethickgray">

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:padding="3dip"
                android:text="Store Name"
                android:textSize="10pt" />

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/colon"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/redeemPoints"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:padding="3dip"
                android:text="abc"
                android:textSize="10pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/littlethickgray">

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:padding="3dip"
                android:text="Point "
                android:textSize="10pt" />

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/colon"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/discountAmount"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:padding="3dip"
                android:text="yyy"
                android:textSize="10pt" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/littlethickgray">

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:padding="3dip"
                android:text="Last Visited  "
                android:textSize="10pt" />

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/colon"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/billAmount"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:padding="3dip"
                android:text="dd/mm/yy"
                android:textSize="10pt" />

        </TableRow>
    </TableLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/btncolor"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/white"
        app:tabMode="fixed"></android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        android:background="@android:color/white"></android.support.v4.view.ViewPager>
</LinearLayout>
