<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/btncolor"
        android:id="@+id/tollbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:background="@color/button_edit_profile"
            android:id="@+id/back_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:textSize="22dp"
            android:textColor="@color/zxing_encode_view"
            android:layout_toRightOf="@+id/back_button"
            android:layout_marginTop="10dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_mode_edit_black_24dp"
            android:background="@color/button_edit_profile"
            android:id="@+id/edit_button"/>

    </RelativeLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circleView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/unknown"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF0AAE9F"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TableRow
                android:background="@drawable/border_table_profile">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/firstname"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:hint="@string/firstname"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/ic_person_24dp"
                        android:background="@null"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:enabled="false"
                        android:focusableInTouchMode="false"
                        android:drawablePadding="5dp"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                </android.support.design.widget.TextInputLayout>
                </TableRow>
            <TableRow
                android:layout_marginTop="15dp"
                android:background="@drawable/border_table_profile"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="321dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:enabled="false"
                        android:focusableInTouchMode="false"
                        android:drawablePadding="5dp"
                        android:hint="@string/lastname"
                        android:background="@null"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/ic_person_24dp"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="15dp"
                android:background="@drawable/border_table_profile"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="321dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:hint="@string/email"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                    />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="15dp"
                android:background="@drawable/border_table_profile"
               >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="321dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/mobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:hint="@string/mobile"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_call_24dp"
                        android:drawablePadding="5dp"
                        android:inputType="phone"
                        android:enabled="false"
                        android:focusableInTouchMode="false"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="15dp"
                android:background="@drawable/border_table_profile"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dobtil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1">
                    <EditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:hint="@string/dob"
                        android:background="@null"
                        android:inputType="date"
                        android:maxLength="10"
                        android:enabled="false"
                        android:focusableInTouchMode="false"
                        android:maxLines="1"
                        android:drawablePadding="5dp"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_weight="0.89" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_table_profile"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <TextView
                    android:id="@+id/genderview"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="@string/gender"
                    android:drawablePadding="5dp"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_group_24dp"
                    />
                    <RadioGroup
                        android:id="@+id/radioSex"
                        android:layout_toRightOf="@id/genderview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <RadioButton
                            android:id="@+id/maleradio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/male"
                            android:clickable="false"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="5dp"
                            android:checked="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            />
                        <RadioButton
                            android:id="@+id/femaleradio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:layout_marginLeft="12dp"
                            android:text="@string/female"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            />
                    </RadioGroup>

                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="15dp"
                android:background="@drawable/edittextshape"
                >
                <Button
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:background="@null"
                    />
            </TableRow>
            </TableLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>