<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/lightgrey"
    tools:context="com.pointhub.earnredeemtab.Reedem">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/layout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/layout3"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true">


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="right"
        android:background="@drawable/edittextshape"
        android:id="@+id/submitButton"
        android:layout_below="@+id/layout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout2"
        android:weightSum="2"
        android:background="@drawable/textviewbackgeound"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="40dp">


        <LinearLayout
            android:layout_width="274dp"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/edittextshape">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Redeem points"
               android:textSize="15dp"
               android:layout_marginLeft="5dp"
               android:layout_gravity="center"
               android:layout_weight="1.71" />
        <Spinner

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:layout_gravity="center"
            android:background="@drawable/drop"
            android:id="@+id/spinner1"
            android:layout_marginLeft="10dp"
            android:entries="@array/point_arrays"/>


        <!-- android:entries="/point_arrays"-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="27dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:id="@+id/redeemBillAmountText"
                android:ems="4"
                android:layout_gravity="center"
                android:hint="@string/pleaseenterbillno"

                 />

        </android.support.design.widget.TextInputLayout>



    </LinearLayout>

</RelativeLayout>
