<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pointhub.earnredeemtab.Reedem">

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout2"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout3"
        android:layout_gravity="right"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/edittextshape"
        android:text="Submit" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout2"
        android:weightSum="2"
        android:background="@drawable/textviewbackgeound"
       android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout1"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redeem"
            android:layout_weight="0.8"
            android:gravity="center"

            android:layout_gravity="center"
            android:id="@+id/textView2"
            android:textColor="@color/btncolor"
            android:textSize="25dp"
            android:textStyle="italic"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/edittextshape">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Choose points"
               android:textSize="15dp"
               android:layout_marginLeft="5dp"
               android:layout_gravity="center"/>
        <Spinner

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:layout_weight="9.20"
            android:layout_gravity="center"
            android:background="@drawable/drop"
            android:spinnerMode="dropdown"
            android:id="@+id/spinner1"
            android:layout_marginLeft="10dp"
            android:entries="@array/point_arrays"/>
            //android:prompt="Choose Points"

        <!-- android:entries="/point_arrays"-->

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
